<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>typeof和instanceof | 神族九帝 | 永不言弃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="js">
  <meta name="description" content="JavaScript 中 typeof 和 instanceof 常用来判断一个变量是否为空，或者是什么类型的。但它们之间还是有区别的：">
<meta property="og:type" content="article">
<meta property="og:title" content="typeof和instanceof">
<meta property="og:url" content="http://blog.newbug.xyz/2017/04/11/typeof和instanceof/index.html">
<meta property="og:site_name" content="神族九帝">
<meta property="og:description" content="JavaScript 中 typeof 和 instanceof 常用来判断一个变量是否为空，或者是什么类型的。但它们之间还是有区别的：">
<meta property="og:updated_time" content="2017-04-11T07:49:56.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typeof和instanceof">
<meta name="twitter:description" content="JavaScript 中 typeof 和 instanceof 常用来判断一个变量是否为空，或者是什么类型的。但它们之间还是有区别的：">
  
    <link rel="alternative" href="/atom.xml" title="神族九帝" type="application/atom+xml">
  
  <meta name="summary" content="&lt;p&gt;JavaScript 中 typeof 和 instanceof 常用来判断一个变量是否为空，或者是什么类型的。但它们之间还是有区别的：&lt;/p&gt;">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu"  >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.gif"></a>
      <hgroup class="introduce">
        <h5 class="nickname">wu529778790</h5>
        <a href="mailto:529778790@qq.com" title="529778790@qq.com" class="mail">529778790@qq.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/wu529778790" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://weibo.com/3282218950" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            Weibo
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/shows" target="_blank" >
            <i class="icon icon-lg icon-shows"></i>
            H5导航
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p><a href='http://shenzjd.cn'>神族九帝</a> &copy; 2017</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/wu529778790" target="_blank">wu529778790</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">typeof和instanceof</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">typeof和instanceof</h1>
    <h5 class="subtitle">
          
            <time datetime="2017-04-11T07:41:31.000Z" itemprop="datePublished" class="page-time">
  2017-04-11
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-typeof和instanceof" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#typeof"><span class="post-toc-number">1.</span> <span class="post-toc-text">typeof</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我们可以使用-typeof-来获取一个变量是否存在，如-if-typeof-a-”undefined”-alert-“ok”-，而不要去使用-if-a-因为如果-a-不存在（未声明）则会出错，对于-Array-Null-等特殊对象使用-typeof-一律返回-object，这正是-typeof-的局限性。"><span class="post-toc-number"></span> <span class="post-toc-text">我们可以使用 typeof 来获取一个变量是否存在，如 if(typeof a!=”undefined”){alert(“ok”)}，而不要去使用 if(a) 因为如果 a 不存在（未声明）则会出错，对于 Array,Null 等特殊对象使用 typeof 一律返回 object，这正是 typeof 的局限性。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#instanceof"><span class="post-toc-number">1.</span> <span class="post-toc-text">instanceof</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <p>JavaScript 中 typeof 和 instanceof 常用来判断一个变量是否为空，或者是什么类型的。但它们之间还是有区别的：</p>
<a id="more"></a>
<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><pre><code>typeof是一个一元运算，放在一个运算数之前，运算数可以是任意类型。他返回值是一个字符串，该字符串说明运算数的类型，typeof 一般只能返回如下几个结果：
number,boolean,string,function,object,undefined。
</code></pre><h2 id="我们可以使用-typeof-来获取一个变量是否存在，如-if-typeof-a-”undefined”-alert-“ok”-，而不要去使用-if-a-因为如果-a-不存在（未声明）则会出错，对于-Array-Null-等特殊对象使用-typeof-一律返回-object，这正是-typeof-的局限性。"><a href="#我们可以使用-typeof-来获取一个变量是否存在，如-if-typeof-a-”undefined”-alert-“ok”-，而不要去使用-if-a-因为如果-a-不存在（未声明）则会出错，对于-Array-Null-等特殊对象使用-typeof-一律返回-object，这正是-typeof-的局限性。" class="headerlink" title="我们可以使用 typeof 来获取一个变量是否存在，如 if(typeof a!=”undefined”){alert(“ok”)}，而不要去使用 if(a) 因为如果 a 不存在（未声明）则会出错，对于 Array,Null 等特殊对象使用 typeof 一律返回 object，这正是 typeof 的局限性。"></a>我们可以使用 typeof 来获取一个变量是否存在，如 if(typeof a!=”undefined”){alert(“ok”)}，而不要去使用 if(a) 因为如果 a 不存在（未声明）则会出错，对于 Array,Null 等特殊对象使用 typeof 一律返回 object，这正是 typeof 的局限性。</h2><pre><code>document.write (&quot;typeof(1): &quot;+typeof(1)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(NaN): &quot;+typeof(NaN)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(Number.MIN_VALUE): &quot;+typeof(Number.MIN_VALUE)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(Infinity): &quot;+typeof(Infinity)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(\&quot;123\&quot;): &quot;+typeof(&quot;123&quot;)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(true): &quot;+typeof(true)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(window): &quot;+typeof(window)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(Array()): &quot;+typeof(new Array())+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(function(){}): &quot;+typeof(function(){})+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(document): &quot;+typeof(document)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(null): &quot;+typeof(null)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(eval): &quot;+typeof(eval)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(Date): &quot;+typeof(Date)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(sss): &quot;+typeof(sss)+&quot;&lt;br&gt;&quot;);
document.write (&quot;typeof(undefined): &quot;+typeof(undefined)+&quot;&lt;br&gt;&quot;)
</code></pre><h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><pre><code>instance：实例,例子
a instanceof b?alert(&quot;true&quot;):alert(&quot;false&quot;); //a是b的实例？真:假
instanceof 用于判断一个变量是否某个对象的实例，如 var a=new Array();alert(a instanceof Array); 会返回 true，同时 alert(a instanceof Object) 也会返回 true;这是因为 Array 是 object 的子类。再如：function test(){};var a=new test();alert(a instanceof test) 会返回
谈到 instanceof 我们要多插入一个问题，就是 function 的 arguments，我们大家也许都认为 arguments 是一个 Array，但如果使用 instaceof 去测试会发现 arguments 不是一个 Array 对象，尽管看起来很像。
另外：
测试 var a=new Array();if (a instanceof Object) alert(&apos;Y&apos;);else alert(&apos;N&apos;);
得&apos;Y’
但 if (window instanceof Object) alert(&apos;Y&apos;);else alert(&apos;N&apos;);
得&apos;N&apos;
所以，这里的 instanceof 测试的 object 是指 js 语法中的 object，不是指 dom 模型对象。
使用 typeof 会有些区别
alert(typeof(window)) 会得 object
</code></pre>
            <blockquote>
                <p>
                本文地址：
                <a href="http://blog.newbug.xyz/2017/04/11/typeof和instanceof/" target="_blank" rel="external">http://blog.newbug.xyz/2017/04/11/typeof和instanceof/</a>
                </p>
                <footer><cite><a href="http://blog.newbug.xyz">@神族九帝</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2017/04/11/js复习重点/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">js复习重点</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="typeof和instanceof" data-title="typeof和instanceof" data-url="http://blog.newbug.xyz/2017/04/11/typeof和instanceof/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wu529778790"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "typeof和instanceof",
    pic: "/img/logo.gif",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://blog.newbug.xyz/2017/04/11/typeof和instanceof/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>





<script src="http://s95.cnzz.com/z_stat.php?id=1259829398&web_id=1259829398"></script>





</body>
</html>
