<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MarkDown语法小记 | 神族九帝 | 永不言弃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="MarkDown">
  <meta name="description" content="刚开始不介绍下作者，内心都说不过去啊，那我就百度科普下。
什么是 Markdown？Markdown 最初是由 John Gruber 和 Aaron Swartz 于 2004 年共同设计的（在这里插一句，Aaron Swartz 是一个富有传奇性的人物，绝对值得大家了解一下。他曾经利用麻省理工学院网络，伪造身份，侵入收费不菲的 JSTOR 论文数据库，总共下载480万篇论文，以供公众免费下载，">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法小记">
<meta property="og:url" content="http://www.shenzjd.cn/2015/07/14/MarkDown语法小记/index.html">
<meta property="og:site_name" content="神族九帝">
<meta property="og:description" content="刚开始不介绍下作者，内心都说不过去啊，那我就百度科普下。
什么是 Markdown？Markdown 最初是由 John Gruber 和 Aaron Swartz 于 2004 年共同设计的（在这里插一句，Aaron Swartz 是一个富有传奇性的人物，绝对值得大家了解一下。他曾经利用麻省理工学院网络，伪造身份，侵入收费不菲的 JSTOR 论文数据库，总共下载480万篇论文，以供公众免费下载，">
<meta property="og:updated_time" content="2016-07-14T12:14:11.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown语法小记">
<meta name="twitter:description" content="刚开始不介绍下作者，内心都说不过去啊，那我就百度科普下。
什么是 Markdown？Markdown 最初是由 John Gruber 和 Aaron Swartz 于 2004 年共同设计的（在这里插一句，Aaron Swartz 是一个富有传奇性的人物，绝对值得大家了解一下。他曾经利用麻省理工学院网络，伪造身份，侵入收费不菲的 JSTOR 论文数据库，总共下载480万篇论文，以供公众免费下载，">
  
    <link rel="alternative" href="/atom.xml" title="神族九帝" type="application/atom+xml">
  
  <meta name="summary" content="&lt;p&gt;刚开始不介绍下作者，内心都说不过去啊，那我就百度科普下。&lt;/p&gt;
&lt;h2 id=&quot;什么是-Markdown？&quot;&gt;&lt;a href=&quot;#什么是-Markdown？&quot; class=&quot;headerlink&quot; title=&quot;什么是 Markdown？&quot;&gt;&lt;/a&gt;什么是 Markdown？&lt;/h2&gt;&lt;p&gt;Markdown 最初是由 John Gruber 和 Aaron Swartz 于 2004 年共同设计的（在这里插一句，Aaron Swartz 是一个富有传奇性的人物，绝对值得大家了解一下。他曾经利用麻省理工学院网络，伪造身份，侵入收费不菲的 JSTOR 论文数据库，总共下载480万篇论文，以供公众免费下载，他也因此被联邦政府起诉逮捕。他于 2013 年自杀，年仅 27 岁）。">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu"  >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.gif"></a>
      <hgroup class="introduce">
        <h5 class="nickname">wu529778790</h5>
        <a href="mailto:529778790@qq.com" title="529778790@qq.com" class="mail">529778790@qq.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/wu529778790" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://weibo.com/3282218950" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            Weibo
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/shows"  >
            <i class="icon icon-lg icon-shows"></i>
            导航
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p><a href='http://shenzjd.cn'>神族九帝</a> &copy; 2016</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/wu529778790" target="_blank">wu529778790</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MarkDown语法小记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">MarkDown语法小记</h1>
    <h5 class="subtitle">
          
            <time datetime="2015-07-14T11:53:22.000Z" itemprop="datePublished" class="page-time">
  2015-07-14
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-MarkDown语法小记" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/">MarkDown</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是-Markdown？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是 Markdown？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Markdown-基本语法"><span class="post-toc-number"></span> <span class="post-toc-text">Markdown 基本语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-设置标题"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 设置标题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-斜体"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 斜体</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-加粗"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.加粗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-引用"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.引用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-列表"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.列表</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <p>刚开始不介绍下作者，内心都说不过去啊，那我就百度科普下。</p>
<h2 id="什么是-Markdown？"><a href="#什么是-Markdown？" class="headerlink" title="什么是 Markdown？"></a>什么是 Markdown？</h2><p>Markdown 最初是由 John Gruber 和 Aaron Swartz 于 2004 年共同设计的（在这里插一句，Aaron Swartz 是一个富有传奇性的人物，绝对值得大家了解一下。他曾经利用麻省理工学院网络，伪造身份，侵入收费不菲的 JSTOR 论文数据库，总共下载480万篇论文，以供公众免费下载，他也因此被联邦政府起诉逮捕。他于 2013 年自杀，年仅 27 岁）。<a id="more"></a>它是一种用来标记文字的语法，这种语法十分简单，十分钟左右的时间就可以完全掌握。只要使用少量的几个特殊字符（常用的有「#」和「*」）就可以完成一些加粗、斜体、引用等排版工作，因其易学性和便捷性而受到越来越多人的欢迎。使用 Markdown 进行排版可以大大地节省你在排版中所花费的时间，让你更加专注于写作。</p>
<!--more-->
<h1 id="Markdown-基本语法"><a href="#Markdown-基本语法" class="headerlink" title="Markdown 基本语法"></a>Markdown 基本语法</h1><h2 id="1-设置标题"><a href="#1-设置标题" class="headerlink" title="1. 设置标题"></a>1. 设置标题</h2><p>Markdown 最多支持六个级别的标题设置，设置标题也十分简单，只要在在每一行的开始使用井号「#」就可以创建标题，「#」的数量决定了标题的级别。例如：</p>
<pre><code># 我是小美

## 我是小小美

### 我是小小小美
</code></pre><h2 id="2-斜体"><a href="#2-斜体" class="headerlink" title="2. 斜体"></a>2. 斜体</h2><p>在想要变斜体的文本两旁各加一个星号「*」就可以将该文本变为斜体了。例如：</p>
<p>你们知道没有喝脉动的小美长什么样子么？</p>
<p>长这样：</p>
<pre><code>*小美*
</code></pre><h2 id="3-加粗"><a href="#3-加粗" class="headerlink" title="3.加粗"></a>3.加粗</h2><p>在想要加粗的文本两旁各加两个星号「**」就可以将该文本加粗了。例如：</p>
<p>你们知道成天吃肉的小美长什么样子么？</p>
<p>长这样：</p>
<pre><code>**小美**
</code></pre><p>如果你又想加粗这个文本又想把这个文本变斜体的话，在该文本的两旁各加三个星号「<em>*</em>」就可以了。比如说：</p>
<p>你们知道没有喝脉动又成天吃肉的小美长什么样子么？</p>
<p>长这样：</p>
<pre><code>***小美***
</code></pre><h2 id="4-引用"><a href="#4-引用" class="headerlink" title="4.引用"></a>4.引用</h2><p>如果想要显示出别人说的话或者是引用其他人的观点的话，只需要在这段话的开头加一个大于号「&gt;」即可。例如：</p>
<p>有一天，小最对正在疯狂减肥的小美说：</p>
<pre><code>&gt; 你快别减肥了，肉没减下来多少，胸倒是快减没了。
</code></pre><p>如果说想要在引用内再次引用的话，只需要敲下回车然后加两个大于号「&gt;&gt;」就好了，如果想要在引用内的引用继续引用的话（喘口气先）那就加三个大于号「&gt;&gt;&gt;」。例如：</p>
<pre><code>有一天小美睡不着，她就缠着小最给她讲故事，于是小最就给她讲了一个故事：

&gt; 很久以前有只小美睡不着，要小最给她讲故事，小最就给她讲了下面这个故事：

&gt;&gt; 很久以前有只小美睡不着，要小最给她讲故事，小最就给她讲了下面这个故事：

&gt;&gt;&gt; ……
</code></pre><p>效果：</p>
<p>有一天小美睡不着，她就缠着小最给她讲故事，于是小最就给她讲了一个故事：</p>
<blockquote>
<p>很久以前有只小美睡不着，要小最给她讲故事，小最就给她讲了下面这个故事：</p>
<blockquote>
<p>很久以前有只小美睡不着，要小最给她讲故事，小最就给她讲了下面这个故事：</p>
<blockquote>
<p>……</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="5-列表"><a href="#5-列表" class="headerlink" title="5.列表"></a>5.列表</h2><p>Markdown 支持无序列表和有序列表两种列表。无序列表只需要在列表项加一个减号「-」就可以了。此外，加一个星号「*」或者是一个加号「+」也会有同样的效果。建立有序列表也很简单，一个数字加一个英文句号「.」就可以搞定。如果你想在一个列表项中下设一个子列表的话，我建议大家在子列表前加两个空格，更有区分度。下面就给大家举个栗子：</p>
<pre><code>**本周小最要干的事情**

- 继续赚好多钱给小美花！

- 和小美一起去看 Zootopia！

- 超市大采购！

1. 搓衣板

2. 一箱，不，两箱袋装泡面

3. 遥控器

4. 护膝/哭/

- 给小美洗外套洗衬衫洗睡衣洗裙子洗毛衣洗内裤洗袜子……
</code></pre><p>显示效果如下：</p>
<p><strong>本周小最要干的事情</strong></p>
<ul>
<li><p>继续赚好多钱给小美花！</p>
</li>
<li><p>和小美一起去看 Zootopia！</p>
</li>
<li><p>超市大采购！</p>
</li>
</ul>
<ol>
<li><p>搓衣板</p>
</li>
<li><p>一箱，不，两箱袋装泡面</p>
</li>
<li><p>遥控器</p>
</li>
<li><p>护膝/哭/</p>
</li>
</ol>
<ul>
<li>给小美洗外套洗衬衫洗睡衣洗裙子洗毛衣洗内裤洗袜子……</li>
</ul>

            <blockquote>
                <p>
                本文地址：
                <a href="http://www.shenzjd.cn/2015/07/14/MarkDown语法小记/" target="_blank" rel="external">http://www.shenzjd.cn/2015/07/14/MarkDown语法小记/</a>
                </p>
                <footer><cite><a href="http://www.shenzjd.cn">@神族九帝</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2016/03/06/angularjs/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">angularjs</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2015/03/06/Hexo博客填坑记/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo博客填坑记</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="MarkDown语法小记" data-title="MarkDown语法小记" data-url="http://www.shenzjd.cn/2015/07/14/MarkDown语法小记/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wu529778790"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "MarkDown语法小记",
    pic: "/img/logo.gif",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://www.shenzjd.cn/2015/07/14/MarkDown语法小记/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>





<script src="http://s95.cnzz.com/z_stat.php?id=1259829398&web_id=1259829398"></script>





</body>
</html>
