<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="rFep4sM1kt" />
  
  <title>面试总结 | 神族九帝 | 永不言弃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="面试">
  <meta name="description" content="用js写一个函数计算出字符串的长度">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://www.shenzjd.cn/2016/09/10/面试总结/index.html">
<meta property="og:site_name" content="神族九帝">
<meta property="og:description" content="用js写一个函数计算出字符串的长度">
<meta property="og:updated_time" content="2016-10-15T02:08:59.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="用js写一个函数计算出字符串的长度">
  
    <link rel="alternative" href="/atom.xml" title="神族九帝" type="application/atom+xml">
  
  <meta name="summary" content="&lt;h3 id=&quot;用js写一个函数计算出字符串的长度&quot;&gt;&lt;a href=&quot;#用js写一个函数计算出字符串的长度&quot; class=&quot;headerlink&quot; title=&quot;用js写一个函数计算出字符串的长度&quot;&gt;&lt;/a&gt;用js写一个函数计算出字符串的长度&lt;/h3&gt;">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu"  >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.gif"></a>
      <hgroup class="introduce">
        <h5 class="nickname">wu529778790</h5>
        <a href="mailto:529778790@qq.com" title="529778790@qq.com" class="mail">529778790@qq.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/wu529778790" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://weibo.com/3282218950" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            Weibo
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/shows" target="_blank" >
            <i class="icon icon-lg icon-shows"></i>
            H5导航
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/resume" target="_blank" >
            <i class="icon icon-lg icon-resume"></i>
            网易云课堂
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p><a href='http://shenzjd.cn'>神族九帝</a> &copy; 2016</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/wu529778790" target="_blank">wu529778790</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">面试总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">面试总结</h1>
    <h5 class="subtitle">
          
            <time datetime="2016-09-10T12:49:23.000Z" itemprop="datePublished" class="page-time">
  2016-09-10
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-面试总结" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用js写一个函数计算出字符串的长度"><span class="post-toc-number">1.</span> <span class="post-toc-text">用js写一个函数计算出字符串的长度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分-HTML-和HTML5？"><span class="post-toc-number">2.</span> <span class="post-toc-text">html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和HTML5？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#请描述一下-cookies，sessionStorage-和-localStorage-的区别？"><span class="post-toc-number">3.</span> <span class="post-toc-text">请描述一下 cookies，sessionStorage 和 localStorage 的区别？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何实现浏览器内多个标签页之间的通信"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何实现浏览器内多个标签页之间的通信?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加-删除-替换-插入到某个接点的方法"><span class="post-toc-number">5.</span> <span class="post-toc-text">添加 删除 替换 插入到某个接点的方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#说一下什么是javascript的同源策略？"><span class="post-toc-number">6.</span> <span class="post-toc-text">说一下什么是javascript的同源策略？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编写一个b继承a的方法"><span class="post-toc-number">7.</span> <span class="post-toc-text">编写一个b继承a的方法;</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="用js写一个函数计算出字符串的长度"><a href="#用js写一个函数计算出字符串的长度" class="headerlink" title="用js写一个函数计算出字符串的长度"></a>用js写一个函数计算出字符串的长度</h3><a id="more"></a>
<p>GBK字符集实际长度计算</p>
<pre><code>function getStrLeng(str) {
    var realLength = 0;
    var len = str.length;
    var charCode = -1;
    for (var i = 0; i &lt; len; i++) {
        charCode = str.charCodeAt(i);
        if (charCode &gt;= 0 &amp;&amp; charCode &lt;= 128) {
            realLength += 1;
        }else{
            //如果是中文则长度加2；
            realLength += 2;
        }
    }
    return realLength;
}
console.log(getStrLeng(&apos;ahaak522中文&apos;));//12
</code></pre><p>utf8字符集实际长度计算</p>
<pre><code>//utf8 字符集实际长度计算
function getStrLeng(str) {
    var realLength = 0;
    var len = str.length;
    var charCode = -1;
    for(var i = 0; i &lt; len; i++){
        charCode = str.charCodeAt(i);
        if (charCode &gt;= 0 &amp;&amp; charCode &lt;= 128) { 
            realLength += 1;
        }else{ 
            // 如果是中文则长度加3
            realLength += 3;
        }
    } 
    return realLength;
}
</code></pre><p>在JS中字符串的长度不分中英文字符， 每一个字符都算一个长度，这跟PHP里的strlen()函数就不太一样。PHP里的strlen()函数根据字符集把GBK的中文每个2累加，把UTF-8的中文字符每个按3累加。主要是为了匹配数据库的长度范围内，比如GBK的数据库某字段是varchar(10)，那么就相当于5个汉字长度，一个汉字等于两个字母长度。如果是UTF8的数据库则是每个汉字长度为3    </p>
<h3 id="html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分-HTML-和HTML5？"><a href="#html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分-HTML-和HTML5？" class="headerlink" title="html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和HTML5？"></a>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和HTML5？</h3><p>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。  </p>
<p>绘画 canvas  </p>
<p>用于媒介回放的 video 和 audio 元素  </p>
<p>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；<br>sessionStorage 的数据在浏览器关闭后自动删除 </p>
<p>语意化更好的内容元素，比如 article、footer、header、nav、section  </p>
<p>表单控件，calendar、date、time、email、url、search  </p>
<p>新的技术webworker, websockt, Geolocation  </p>
<p>移除的元素  </p>
<p>纯表现的元素：basefont，big，center，font, s，strike，tt，u；  </p>
<p>对可用性产生负面影响的元素：frame，frameset，noframes；  </p>
<p>支持HTML5新标签：  </p>
<p>IE8/IE7/IE6支持通过document.createElement方法产生的标签，<br>可以利用这一特性让这些浏览器支持HTML5新标签，<br>浏览器支持新标签后，还需要添加标签默认的样式</p>
<h3 id="请描述一下-cookies，sessionStorage-和-localStorage-的区别？"><a href="#请描述一下-cookies，sessionStorage-和-localStorage-的区别？" class="headerlink" title="请描述一下 cookies，sessionStorage 和 localStorage 的区别？"></a>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</h3><p>cookies在浏览器之间来回传递，sessionStorage和localStorage不会，<br>sessionStorage和localStorage储存空间更大，有更多丰富易用的接口，有各自独立存储的空间，  </p>
<h3 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="headerlink" title="如何实现浏览器内多个标签页之间的通信?"></a>如何实现浏览器内多个标签页之间的通信?</h3><p>调用localstorge、cookies等本地存储方式  </p>
<h3 id="添加-删除-替换-插入到某个接点的方法"><a href="#添加-删除-替换-插入到某个接点的方法" class="headerlink" title="添加 删除 替换 插入到某个接点的方法"></a>添加 删除 替换 插入到某个接点的方法</h3><p>obj.appendChidl()  </p>
<p>obj.innersetBefore  </p>
<p>obj.replaceChild  </p>
<p>obj.removeChild  </p>
<h3 id="说一下什么是javascript的同源策略？"><a href="#说一下什么是javascript的同源策略？" class="headerlink" title="说一下什么是javascript的同源策略？"></a>说一下什么是javascript的同源策略？</h3><p>一段脚本只能读取来自于同一来源的窗口和文档的属性，这里的同一来源指的是主机名、协议和端口号的组合  </p>
<h3 id="编写一个b继承a的方法"><a href="#编写一个b继承a的方法" class="headerlink" title="编写一个b继承a的方法;"></a>编写一个b继承a的方法;</h3><pre><code>function A(name){
    this.name = name;
    this.sayHello = function(){alert(this.name+” say Hello!”);};
}
function B(name,id){
    this.temp = A;
    this.temp(name);        //相当于new A();
    delete this.temp;       
     this.id = id;   
    this.checkId = function(ID){alert(this.id==ID)};
}  
</code></pre><p>面试常见题目</p>
<pre><code>// 小球从一百米落下，每次弹起的高度是上一次的一半，求第十次
var s = 100 ;
var hight = 100 ;
for (var i = 2; i &lt; 11; i++) {
    hight /= 2;
    s = s + hight;
}
console.log(hight + &apos; + &apos; + s );
</code></pre><p>call和apply的区别  </p>
<pre><code>//     // call的定义
//     function add(a,b){
//         console.log(a+b);
//     }
//     function reduce(a,b) {
//         console.log(a-b);
//     }
//     add.call(reduce,3,4);//将add方法运用到reduce,结果为4
//     // call可以改变this的指向
//     function b() {
//         console.log(this);
//     }
//     b();//window
//     b.call();//window
//     b.call(&apos;a&apos;,2,3);//a
//     // 下面看一个复杂点的例子
//     function Animal() {
//         this.name = &apos;animal&apos;;
//         this.showName = function () {
//             console.log(this.name);
//         }
//     }
//     function Cat() {
//         this.name = &apos;cat&apos;;
//     }
//     var animal = new Animal();
//     var cat = new Cat();
//     animal.showName();//结果为animal
//     animal.showName.call(cat);//原本cat没有showName方法，但是通过call方法将animal的showName方法应用到cat上,因此结果为cat

    // 实现继承:
    function Animal(name) {
        this.name = name ;
        this.showName = function(){
            console.log(this.name);
        }
    }
    function Cat(name) {
        Animal.call(this,name);//将Animal应用到Cat上，因此Cat拥有了Animal的所有属性和方法
    }
    var cat = new Cat(&apos;Black Cat&apos;);
    cat.showName();//浏览器弹出Black Cat
    // 区别在于 call 的第二个参数可以是任意类型，而apply的第二个参数必须是数组，也可以是arguments  
</code></pre><p>修改input里面的颜色   </p>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;color&quot; placeholder=&quot;你好，我会变颜色&quot;&gt;
&lt;input type=&quot;text&quot; placeholder=&quot;nihao ,hahah &quot;&gt;


&lt;p class=&quot;weilei&quot;&gt;我是p&lt;/p&gt;  
</code></pre><p>css：    </p>
<pre><code>input::-webkit-input-placeholder {
        color: red;
}  

input::-moz-placeholder {
    color: red;
}
input:-ms-input-placeholder {
    color: red;
}
input::placeholder {
    color: red;
}
input.color::-webkit-input-placeholder {
    color: yellow;
}
/*.weilei:before {
    content: &apos;我是p前面的东西&apos;;
    color: blue;
}
.weilei:after {
    content: &apos; http://www.baidu.com&apos;;
}
.weilei {
    color: red;
}*/
/*p:before{   
    content:&apos;网站名:&apos;;
}   
p:after{   
    content:&apos;\21E0&apos;;
}*/  
</code></pre>
            <blockquote>
                <p>
                本文地址：
                <a href="http://www.shenzjd.cn/2016/09/10/面试总结/" target="_blank" rel="external">http://www.shenzjd.cn/2016/09/10/面试总结/</a>
                </p>
                <footer><cite><a href="http://www.shenzjd.cn">@神族九帝</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2016/05/30/js通过Ajax异步操作后端xml数据的基本原理/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">js通过Ajax异步操作后端xml数据的基本原理</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="面试总结" data-title="面试总结" data-url="http://www.shenzjd.cn/2016/09/10/面试总结/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wu529778790"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "面试总结",
    pic: "/img/logo.gif",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://www.shenzjd.cn/2016/09/10/面试总结/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>





<script src="http://s95.cnzz.com/z_stat.php?id=1259829398&web_id=1259829398"></script>





</body>
</html>
