<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>总作总结 | 神族九帝 | 永不言弃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="">
  <meta name="description" content="总是碰到各种各样的问题，还老是被批评，时刻总结一下总是个好习惯。">
<meta property="og:type" content="article">
<meta property="og:title" content="总作总结">
<meta property="og:url" content="http://www.shenzjd.cn/2016/03/27/工作总结/index.html">
<meta property="og:site_name" content="神族九帝">
<meta property="og:description" content="总是碰到各种各样的问题，还老是被批评，时刻总结一下总是个好习惯。">
<meta property="og:updated_time" content="2016-07-27T06:22:15.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总作总结">
<meta name="twitter:description" content="总是碰到各种各样的问题，还老是被批评，时刻总结一下总是个好习惯。">
  
    <link rel="alternative" href="/atom.xml" title="神族九帝" type="application/atom+xml">
  
  <meta name="summary" content="&lt;p&gt;总是碰到各种各样的问题，还老是被批评，时刻总结一下总是个好习惯。&lt;br&gt;">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu"  >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.gif"></a>
      <hgroup class="introduce">
        <h5 class="nickname">wu529778790</h5>
        <a href="mailto:529778790@qq.com" title="529778790@qq.com" class="mail">529778790@qq.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/wu529778790" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://weibo.com/3282218950" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            Weibo
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/shows"  >
            <i class="icon icon-lg icon-shows"></i>
            导航
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/resume" target="_blank" >
            <i class="icon icon-lg icon-resume"></i>
            个人简历
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p><a href='http://shenzjd.cn'>神族九帝</a> &copy; 2016</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/wu529778790" target="_blank">wu529778790</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">总作总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">总作总结</h1>
    <h5 class="subtitle">
          
            <time datetime="2016-03-27T06:17:18.000Z" itemprop="datePublished" class="page-time">
  2016-03-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端总结/">前端总结</a></li></ul>
 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-工作总结" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码规范"><span class="post-toc-number">1.</span> <span class="post-toc-text">代码规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#态度问题"><span class="post-toc-number">2.</span> <span class="post-toc-text">态度问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#该优化的地方没有优化"><span class="post-toc-number">3.</span> <span class="post-toc-text">该优化的地方没有优化</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <p>总是碰到各种各样的问题，还老是被批评，时刻总结一下总是个好习惯。<br><a id="more"></a></p>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p>因为代码规范的问题，我没少挨骂，对于一名工程师来说，写出规范代码是基本的要求，不仅能方便你后期的维护，还能让别人看懂你的代码。同时，代码规范涉及很多方面的内容，在此作出总结：</p>
<p>1.命名规范。类名可以多次使用，但是ID名只能使用一次。别让组长在html结构中找出重复的ID名字，也别让组长在css中找到重复的类名，所以为新元素命名的时候要注意检查原来的css中有没有这个类了。还有就是命名要用英文，别用拼音。</p>
<p>2.图片的使用规范。首先你应该根据最适合自己的方式切图，不要只是依靠UI切图，因为别人不懂如何才能更方便地布局。</p>
<p>3.注释规范。可能页面当中有很多你曾经引入的js或者css，但是最后你用压缩技术把他们压缩为一个js了，就不能把原来的删除，而要注释掉，这样是为了别人能看到你的引用内容。如果你复制这个页面的时候，很可能会忘记修改注释内容，我曾经因为觉得无所谓就被骂了几次。另外有一个问题就是不用的引入不要想着注释掉或者留着不碍事， 不用的东西也应该删除。</p>
<p>4.css书写规范。重复的样式应该去掉，相近的元素应该放在一起书写，方便修改。即使后面加入的元素也不要写在最后面，应该写在相近处。</p>
<p>5.js书写规范。js是比较复杂的东西，而且涉及功能，要写得简单明了，只用一次的函数不必封装，自己写就行了，多次使用的就需要封装起来，方便调用。写js要用ID名确定唯一性，不能用类名，切记切记。代码之间要有空行，运算符号之间要加空格，更规范，别人也看得舒服。</p>
<p>6.文件管理规范。不用的文件应该删除，图片尽量放上七牛上面进行引用。</p>
<p>以上是代码和文件规范方面的问题，希望自己能够从这些细节中渐渐改进，长点记性，从而让自己工作更有信心。</p>
<h3 id="态度问题"><a href="#态度问题" class="headerlink" title="态度问题"></a>态度问题</h3><p>对于新人来说，代码写不好，经常出bug是正常现象，只要你态度端正，意识到自己的错误，在工作中再细心，认真一点，其实很多问题都可以避免的，在此总结我的态度问题。<br>1.做事马虎，不认真。其实我对工作是有激情的，就是太懒了，每次做新功能都是做完就好，不求完美，但求无错，问题是你觉得你做得完美了，但是别人眼中，却是错漏百出，特别是一些严谨的工程师。因为不认真检查，导致命名出错，代码重复，出bug。后来我发现其实只要认真检查一遍，就能找出问题并解决。</p>
<p>2.经常甩锅。做项目是一个多人协作的过程，当我出现问题的时候，我总想把责任推卸给别人，其实根本是自己的能力问题，导致做不出来产品需要的效果嘛，这样的人其实在职场中是非常令人反感的，特别是你的领导是一个不愿意甩锅的人。</p>
<p>3.不懂装懂。组长无数次提醒我，不懂的东西要问，做不能了的东西要说，别硬撑着，到时候出事了很麻烦，因为刚开始我觉得自己啥都能做，暂时不懂的东西可以慢慢弄懂。不过我忽略了这是职场，不是学校，没有时间给你慢慢弄懂的，因为测试等着你的产品测试，用户等着你的产品用啊，骚年。</p>
<p>主要就是上面几个态度的问题，一个做事严谨，肯负责任的人，才是能成为大工程师的人。</p>
<h3 id="该优化的地方没有优化"><a href="#该优化的地方没有优化" class="headerlink" title="该优化的地方没有优化"></a>该优化的地方没有优化</h3><p>其实这也是懒惰的表现，因为完成了任务了嘛，但是我的组长是个非常严格的人。产品叫你加一个二维码，我加了，但是样式了ui稿有冲突，整体非常不协调，我觉得没事，反正我的目的达成了，可是组长看到了一顿骂，你看这网站的风格基本是圆润的，你突然搞了个标准90度大箭头在这里，二维码也是小气得可怜，另外这个网站完全没有做seo优化……<br>区分一个优秀的人和一个平庸的人很简单，就是看你做事的态度，区分一个工程师和码农的区别也很简单，就是看你对待程序的态度，是应付，还是为了做得更好。</p>
<p>其实代码没那么难，难得是你的态度，借此反思总结自身不足，保证以后不犯，也以此告诫各位前端新人，要保持严谨的态度对待你的程序。共勉</p>

            <blockquote>
                <p>
                本文地址：
                <a href="http://www.shenzjd.cn/2016/03/27/工作总结/" target="_blank" rel="external">http://www.shenzjd.cn/2016/03/27/工作总结/</a>
                </p>
                <footer><cite><a href="http://www.shenzjd.cn">@神族九帝</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2016/03/29/css规范总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">css规范总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2016/03/06/angularjs/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">angularjs</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="工作总结" data-title="总作总结" data-url="http://www.shenzjd.cn/2016/03/27/工作总结/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wu529778790"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "总作总结",
    pic: "/img/logo.gif",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://www.shenzjd.cn/2016/03/27/工作总结/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>





<script src="http://s95.cnzz.com/z_stat.php?id=1259829398&web_id=1259829398"></script>





</body>
</html>
